import mdptoolbox
import numpy as np
from scipy.optimize import minimize

TMAT = [[[1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
            [1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
            [1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
            [1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]],
            [[0.0,0.1,0.8,0.0,0.1,0.0,0.0,0.0,0.0],
            [0.0,0.9,0.1,0.0,0.0,0.0,0.0,0.0,0.0],
            [0.0,0.9,0.0,0.0,0.1,0.0,0.0,0.0,0.0],
            [0.0,0.1,0.1,0.0,0.8,0.0,0.0,0.0,0.0]],
            [[0.0,0.0,0.9,0.0,0.0,0.1,0.0,0.0,0.0],
            [0.0,0.1,0.9,0.0,0.0,0.0,0.0,0.0,0.0],
            [0.0,0.8,0.1,0.0,0.0,0.1,0.0,0.0,0.0],
            [0.0,0.1,0.1,0.0,0.0,0.8,0.0,0.0,0.0]],
            [[0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0],
            [0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0],
            [0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0],
            [0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0]],
            [[0.0,0.1,0.0,0.0,0.0,0.8,0.0,0.1,0.0],
            [0.0,0.8,0.0,0.1,0.0,0.1,0.0,0.0,0.0],
            [0.0,0.1,0.0,0.8,0.0,0.0,0.0,0.1,0.0],
            [0.0,0.0,0.0,0.1,0.0,0.1,0.0,0.8,0.0]],
            [[0.0,0.0,0.1,0.0,0.0,0.8,0.0,0.0,0.1],
            [0.0,0.0,0.8,0.0,0.1,0.1,0.0,0.0,0.0],
            [0.0,0.0,0.1,0.0,0.8,0.0,0.0,0.0,0.1],
            [0.0,0.0,0.0,0.0,0.1,0.1,0.0,0.0,0.8]],
            [[0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0],
            [0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0],
            [0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0],
            [0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0]],
            [[0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0],
            [0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0],
            [0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0],
            [0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0]],
            [[0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.9],
            [0.0,0.0,0.0,0.0,0.0,0.8,0.0,0.1,0.1],
            [0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.8,0.1],
            [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.9]]]

RMAT = [[[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
                [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
                [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
                [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]],
                [[-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1]],
                [[-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1]],
                [[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
                [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
                [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
                [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]],
                [[-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1]],
                [[-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1]],
                [[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
                [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
                [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
                [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]],
                [[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
                [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
                [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
                [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]],
                [[-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1],
                [-0.1,-0.1,-0.1,-1.0,-0.1,-0.1,-0.1,1.0,-0.1]]]

GAMMA = 0.999

TMAT_HW = [[[0.0,1.0,0.0],[0.0,0.0,1.0]],[[0.0,1.0,0.0],[0.0,1.0,0.0]],[[0.0,0.0,1.0],[0.0,0.0,1.0]]]
RMAT_HW = [[[0.0,10.0,0.0],[0.0,0.0,-10.0]],[[0.0,0.0,0.0],[0.0,0.0,0.0]],[[0.0,0.0,0.0],[0.0,0.0,0.0]]]
GAMMA_HW = 0.1

def convert_java_string(java_string):
    mat_str = java_string
    mat_str = mat_str.replace('{', '[')
    mat_str = mat_str.replace('}', ']')
    mat_str = mat_str.replace('],', '],\n')

    mat_str = mat_str.replace('T', 'True')
    mat_str = mat_str.replace('F', 'False')

    print mat_str

def pi_tester(trans_mat, reward_mat, gamma):
    p_iter = mdptoolbox.mdp.PolicyIteration(trans_mat,
                                            reward_mat,
                                            discount=gamma,
                                            eval_type=0)

    p_iter.run()

    return p_iter.iter, p_iter.policy, p_iter.V

def test_psi(psi):

    t, r, g = get_problem()

    new_r = apply_psi(r, psi, g)

    return pi_tester(t, new_r, g)[0]

def apply_psi(reward_mat, psi, gamma):
    #reward_mat(a, s, s) -- psi(s)
    #R(s, a, s_prime) = R(s, a) - Psi(s) + gamma*Psi(s_prime)
    new_r = reward_mat.copy()

    for action in range(new_r.shape[0]):
        for state in range(new_r.shape[1]):

            new_r[action, state, :] -= psi[state]
            new_r[action, state, :] += gamma*psi

    return new_r

def get_problem():
    gamma=GAMMA_HW
    trans_mat = np.swapaxes(np.asarray(TMAT_HW), 0, 1)
    reward_mat = np.swapaxes(np.asarray(RMAT_HW), 0, 1)

    return trans_mat, reward_mat, gamma

def main():
    t, r, g = get_problem()

    num_orig, policy_orig, val_orig = pi_tester(trans_mat=t, reward_mat=r, gamma=g)

    print 'Psi: ' + str(np.asarray(val_orig))

    new_r = apply_psi(r, np.asarray(val_orig), g)

    num_adj, policy_adj, _ = pi_tester(t, new_r, g)

    print 'Original Iterations: %d'%(num_orig)
    print 'After Shaping: %d'%(num_adj)
    print 'Same Policy? ' + str(policy_orig == policy_adj)



if __name__ == '__main__':
    main()
