hw_at = [[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,False,False,False,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,False,False,False,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,False,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,False,False,False,False,False,False,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,False,True,True,True,True,True,True],
[False,False,False,False,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,False,False,False,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,False,False,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,False,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,False,False,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,True,True,True,True,True,True,True,True,True,True,True],
[True,True,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True],
[False,False,True,True,True,True,True,True,True,True,True,True]]


hw_ans = [False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False]
